include dracula.conf
font_family JetBrainsMono Nerd Font Mono
bold_font JetBrainsMono Nerd Font Mono Bold
italic_font JetBrains Nerd Font Mono Italic
bold_italic_font JetBrains Nerd Font Mono Bold Italic
font_size 14.0

term xterm-256color
enable_audio_bell no

shell_integration no_cursor
cursor_blink_interval 0
open_url_with default
url_style curly
detect_urls yes
confirm_os_window_close 0
window_padding_width 10
disable_ligatures cursor

# if mac
# macos_titlebar_color background
